In [141]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix, classification_report
import seaborn as sns
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn import svm
from mlxtend.classifier import StackingClassifier
from sklearn.metrics import f1_score
import pickle

%matplotlib inline

In [54]:
data = pd.read_csv('4_5969786825252800961.csv')
print(data.shape)
data.head()

(5001, 8)

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long,gender
0,1,11.8,6.1,1,0,1,1,Male
1,0,14.0,5.4,0,0,1,0,Female
2,0,11.8,6.3,1,1,1,1,Male
3,0,14.4,6.1,0,1,1,1,Male
4,1,13.5,5.9,0,0,0,0,Female

In [55]:
df = data.copy()

In [56]:
df.describe()

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long
count,5001.000000,5001.000000,5001.000000,5001.000000,5001.000000,5001.000000,5001.000000
mean,0.869626,13.181484,5.946311,0.493901,0.507898,0.493101,0.498900
std,0.336748,1.107128,0.541268,0.500013,0.499988,0.500002,0.500049
min,0.000000,11.400000,5.100000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,12.200000,5.500000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,13.100000,5.900000,0.000000,1.000000,0.000000,0.000000
75%,1.000000,14.000000,6.400000,1.000000,1.000000,1.000000,1.000000
max,1.000000,15.500000,7.100000,1.000000,1.000000,1.000000,1.000000

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   long_hair                  5001 non-null   int64
 1   forehead_width_cm          5001 non-null   float64
 2   forehead_height_cm         5001 non-null   float64
 3   nose_wide                  5001 non-null   int64
 4   nose_long                  5001 non-null   int64
 5   lips_thin                  5001 non-null   int64
 6   distance_nose_to_lip_long  5001 non-null   int64
 7   gender                     5001 non-null   object
dtypes: float64(2), int64(5), object(1)
memory usage: 312.7+ KB

In [7]:
df['gender'] = df.gender.replace(to_replace="Male", value=1)
df['gender'] = df.gender.replace(to_replace="Female", value=0)
df = df.astype({'gender': 'int64'})

In [8]:
df

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long,gender
0,1,11.8,6.1,1,0,1,1,1
1,0,14.0,5.4,0,0,1,0,0
2,0,11.8,6.3,1,1,1,1,1
3,0,14.4,6.1,0,1,1,1,1
4,1,13.5,5.9,0,0,0,0,0
...,...,...,...,...,...,...,...,...
4996,1,13.6,5.1,0,0,0,0,0
4997,1,11.9,5.4,0,0,0,0,0
4998,1,12.9,5.7,0,0,0,0,0
4999,1,13.2,6.2,0,0,0,0,0
5000,1,15.4,5.4,1,1,1,1,1

In [10]:
df.gender.value_counts()

0    2501
1    2500
Name: gender, dtype: int64

In [12]:
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:, :-1], df.iloc[:, -1], test_size=0.2, random_state=42)

In [13]:
X_train.head()

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long
4677,1,15.4,6.6,0,1,1,1
800,1,12.2,5.2,0,0,0,0
3671,0,11.5,5.8,0,0,0,0
4193,1,12.7,5.1,0,0,0,0
2968,1,15.1,5.6,1,1,1,1

In [14]:
y_train.head()

4677    1
800     0
3671    0
4193    0
2968    1
Name: gender, dtype: int64

In [15]:
train_df = X_train.copy()
train_df["gender"] = y_train

In [16]:
train_df.head()

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long,gender
4677,1,15.4,6.6,0,1,1,1,1
800,1,12.2,5.2,0,0,0,0,0
3671,0,11.5,5.8,0,0,0,0,0
4193,1,12.7,5.1,0,0,0,0,0
2968,1,15.1,5.6,1,1,1,1,1

In [18]:
lm2 = LogisticRegression(C=200)
lm2.fit(X_train,y_train)
lm2.score(X_test, y_test)

0.961038961038961

In [21]:
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train,y_train)
knn.score(X_test, y_test)

0.961038961038961

In [24]:
randomForest = RandomForestClassifier(n_estimators=1000)
randomForest.fit(X_train,y_train)
randomForest.score(X_test, y_test)

0.961038961038961

In [124]:
score_results = {}
f1_score_dict = {}

In [132]:
def model_selecting(classifier, parms, X_train, X_test):
    clf = GridSearchCV(classifier, parms, cv = 10, scoring='accuracy')

    clf.fit(X_train, y_train)

    print(f"{type(classifier).__name__} Model best params are: {clf.best_params_} and the best score is {clf.best_score_}")
    print(f"The model got score {clf.score(X_test, y_test)} on testing data")
    score_results[type(classifier).__name__] = clf.score(X_test, y_test)
    f1_score_dict[type(classifier).__name__] = f1_score(y_test, clf.predict(X_test))
    return clf

In [129]:
def confusion_mat(y_test, pred):
    dt_acc = accuracy_score(y_test, pred)
    print(
    classification_report(y_test, pred), sep = '\n\n')
    ax= plt.subplot()
    cm = confusion_matrix(y_test, pred)
    sns.heatmap(cm, annot=True, fmt='g', ax=ax);  #annot=True to annotate cells, ftm='g' to disable scientific notation

    # labels, title and ticks
    ax.set_xlabel('Predicted labels');ax.set_ylabel('True labels'); 
    ax.set_title('Confusion Matrix'); 
    ax.xaxis.set_ticklabels(['Female', 'Male']); ax.yaxis.set_ticklabels(['Male', 'Female']);